*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: white;
    box-shadow: 5px 5px 20px 10px rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    
}

navbar .logo i{
     font-size: 4rem;
}

navbar .bar ul{
    display: flex;
}

navbar .bar ul a{
    color: black;
    text-transform: capitalize;
    padding: 20px;
}

navbar .bar ul a:hover {
    background-color:  rgb(110, 110, 241);
    color: white;
    border-radius: 5px;
}

.hero {
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}

.hero::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('https://images.unsplash.com/photo-1680459575585-390ed5cfcae0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
    background-size: cover;
    filter: brightness(0.7) blur(1px);
    box-shadow: inset 10px 10px 80px 60px rgba(0,0,0,0.5),
    inset 30px 30px 80px 60px rgba(0,0,0,0.5),
    inset 60px 60px 80px 60px rgba(0,0,0,0.5),
                inset -10px -10px 80px 60px rgba(0,0,0,0.5);
    z-index: -999;
}

.work {
    min-height: 100vh;
    text-align: center;
    padding: 10px;
    
}



.work .gallary {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.work .gallary .box {

    height: 200px;
    background-size: cover;
    filter: brightness(0.6);
    box-shadow: 5px 5px 15px 2px rgba(0,0,0,0.3);
}


.work .gallary .box-1{
    grid-row: 1/2;
    grid-column: 1/3;
}

.work .gallary .box-2{
    grid-row: 1/3;
    grid-column: 3/5;
    height: 420px;
}

.work .gallary .box-3{
    grid-row: 1/3;
    grid-column: 5/6;
    height: 420px;
}

.work .gallary .box-4{
    grid-row: 2/3;
    grid-column: 1/2;
}
.work .gallary .box-5{
    grid-row: 2/3;
    grid-column: 2/3;
}
.work .gallary .box-6{
    grid-row: 3/4;
    grid-column: 1/2;
}
.work .gallary .box-7{
    grid-row: 3/4;
    grid-column: 2/4;
}
.work .gallary .box-8{
    grid-row: 3/4;
    grid-column: 4/6;
}

.work .gallary .box-1:hover {
    filter: brightness(1);

}
.work .gallary .box-2:hover {
    filter: brightness(1);

}
.work .gallary .box-3:hover {
    filter: brightness(1);

}
.work .gallary .box-4:hover {
    filter: brightness(1);

}
.work .gallary .box-5:hover {
    filter: brightness(1);

}.work .gallary .box-6:hover {
    filter: brightness(1);

}
.work .gallary .box-7:hover {
    filter: brightness(1);

}
.work .gallary .box-8:hover {
    filter: brightness(1);

}

.work button {
    margin-top: 20px;
    background: none;
    border: 1px solid rgb(110, 110, 241);
    color:  rgb(110, 110, 241);
    padding: 10px 20px;
    font-weight: 700;
    cursor: pointer;
}

.work button:hover {
    background-color:  rgb(110, 110, 241);
    color: white;
}

@media only screen and(max-width:400px){
    .work .gallary {
        grid-template-columns: 1fr ;
   
    }
}

.service {
    min-height: 80vh;
    text-align: center;
    padding: 40px;
    background-color: rgb(214, 207, 207);
    
}

.service .service-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
    margin-top: 5%;

}

.service .service-container .inner-box{
    margin-top: 30px;
    padding: 20px;
}

.service .service-container i{
    font-size: 2rem;
}

.agency {
    text-align: center;
}

.agency .photos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.agency .photos .inner {
    margin-top: 5%;
    height: 400px;
    width: 300px;
    background-size: 100% 95%;
    background-repeat: no-repeat;
}

.contact {
    text-align: center;
    background-color: rgb(236, 230, 230);
}

.contact .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
    padding: 10px;
} 

.contact .container form input,textarea{
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
}

.contact .container form button{
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 1px solid rgb(84, 84, 248);
    color:  rgb(84, 84, 248);
    cursor: pointer;
}

.contact .container form button:hover{
    background-color:  rgb(84, 84, 248);
    color: white;
}
.contact .container .location {
    margin-left: 5%;
    text-align: left;
}

.contact .container .location p {
    font-size: .85rem;
    padding: 10px 0;
}

